<html>

<head>
    <meta name="theme-color" content="#133b7c">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Coopyy">
    <meta name="description" content="flushed">
    <meta content="OwO" property="og:site_name">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://furfag.dev/">
    <meta property="og:title" content="Coopyy">
    <meta property="og:description" content="coder guy">
    <meta property="og:image" content="https://furfag.dev/pfp.png">
    <!-- I love you xenn -->
    <!-- Twitter -->
    <meta property="twitter:url" content="https://furfag.dev/">
    <meta property="twitter:title" content="Coopyy">
    <meta property="twitter:description" content="flushed">
    <meta property="twitter:image" content="https://furfag.dev/pfp.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">

    <title>
        OwO
    </title>
    <style>
        html,
        body {
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }

        .letters {
            font-size: 80px;
        }

        img {
            filter: invert(97%) sepia(29%) saturate(13%) hue-rotate(233deg) brightness(101%) contrast(101%);
            margin: 10px;
            transition: 0.3s;
        }

        .letters {
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        #steam:hover {
            filter: invert(22%) sepia(95%) saturate(1089%) hue-rotate(177deg) brightness(98%) contrast(95%);
        }

        #discord:hover {
            filter: invert(32%) sepia(60%) saturate(2779%) hue-rotate(226deg) brightness(100%) contrast(94%);
        }

        #youtube:hover {
            filter: invert(12%) sepia(83%) saturate(6645%) hue-rotate(359deg) brightness(101%) contrast(119%);
        }

        #github:hover {
            filter: invert(94%) sepia(2%) saturate(3804%) hue-rotate(192deg) brightness(108%) contrast(83%);
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4000ff, 0 0 40px #4000ff, 0 0 50px #4000ff, 0 0 60px #4000ff, 0 0 70px #4000ff;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #6a00ff, 0 0 40px #6a00ff, 0 0 50px #6a00ff, 0 0 60px #6a00ff, 0 0 70px #6a00ff, 0 0 80px #6a00ff;
            }
        }

        .fade-in {
            animation: fadeIn ease 2s;
            -webkit-animation: fadeIn ease 2s;
            -moz-animation: fadeIn ease 2s;
            -o-animation: fadeIn ease 2s;
            -ms-animation: fadeIn ease 2s;
        }

        .fade-in:hover {
            width: 55px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .btn-primary {
            background-color: #8373E5;
            border: none;
        }

        .panel-default {
            background-color: #313742;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.15);
        }

        .panel-heading {
            background-color: #8373E5 !important;
            color: rgb(230, 230, 230) !important;
            border: none;
            letter-spacing: 0.10em;
        }

        body {
            background-color: #222222;
            color: rgb(200, 200, 200);
            font-family: 'Montserrat', sans-serif;
        }

        .sex {
            position: absolute;
            background-color: #292E39;
            width: 700px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.15);
        }

        .sex1 {
            background-color: #313642;
            margin: 0px;
            height: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding: 5px;
            padding-left: 15px;
            width: 100%;


            letter-spacing: 0.15em;

        }

        .balls {
            visibility: hidden !important;
        }

        @media only screen and (max-width: 1026px) {
            .btn-primary {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- fuck css files all my homies hate css files -->
    <div style="position: absolute; width: 100%; height: 100%; top: 40%;">
        <div id="animationoutput" style="color: whitesmoke; display: flex; justify-content:center;"></div>
        <!-- css decided it wanted to move all this shit 20px right so hence margin-left: -10px; css is retarded -->
        <div
            style="display: flex; width: 100%; justify-content:center !important; padding: 10px; position: fixed; bottom: 0; margin-left: -10px;">
            <img onclick="benis()" id="discord" class="fade-in" src="/images/discord.svg" alt="" width="50px">
            <a href="https://steamcommunity.com/id/cowopyy/"><img id="steam" class="fade-in" src="/images/steam.svg"
                    alt="" width="50px"></a>
            <a href="https://www.youtube.com/Coopyy"><img id="youtube" class="fade-in" src="/images/youtube.svg" alt=""
                    width="50px"></a>
            <a href="https://github.com/Coopyy"><img id="github" class="fade-in" src="/images/github.svg" alt=""
                    width="50px"></a>
        </div>
    </div>

    <div id="mydiv" class="sex balls" style="left: 20px; top: 20px;">
        <div id="mydivheader" class="sex1" style="cursor: move;">
            <h4>hi</h4>
        </div>

        <div style="margin: 20px !important;">

            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default ">
                        <div class="panel-heading">so uh</div>
                        <div class="panel-body" style="height: 365px;">

                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">important things</div>
                        <div class="panel-body" style="height: 365px;">
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                            <p>balls</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--

@@@@@@@@@@@@@@@@@@@@@@@&%#//&&%%%(,.........,....................,*%%%%@//#%&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&%&(##(/*,,..,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,...,*/(###%&%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%#(*,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,*(&%@@@@@@@@@@@@@
@@@@@@@@@&#((*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/((&@@@@@@@@@
@@@@@@@#/,,..,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,.,,*(@@@@@@@
@@@@@&//*.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,(*&@@@@@
@@@&(/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.//&@@@
@@#(*,,,,,,,,,,,,,,,,,,,,,.,,****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,.,,,,,,,,,,,,,,,,,,,,.*((@@
@(#,,,,,,,,,,,,,.,,,,,*/(#%%%%%%%#*,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,#%%%%%%%%#/*,,.,,,,,,,,,,,,,,,,#(&
%(/,,,,,,,,,,,,,,,,/(%%%%%#(/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(##%%%%#/,,,,,,,,,,,,,,,.*(%
*(,,,,,,,,,,,,,,*(%%%%#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,*(%%%%(*,,,,,,,,,,,,,,(/
#,.,,,,,,,,,,,,*#%%#(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#%%#/,,,,,,,,,,,,..(
%,.,,,,,,,,,,,,,***,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,***,,,,,,,,,,,,,,.#
/..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..*
..,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,,,,,,,,,...........,.,,,,,,,,,,,,,,,,,,,,,,,..
..,,,,,,,,,,,,,,,,,,,,..                 ..,,,,,,,,,,,,,,...                ..,,,,,,,,,,,,,,,,,,,,..
..,,,,,,.,,,,,,,.,,..                       .,,,.,,,,,,..                      ..,,,,,,,.,,,,,,,,,..
..,,,,,,,,,,,,,,,,.                          .,,,,,,,,.                          .,,,,,,,,,,,,,,,,..
.,,,,,,,,,,,,,,,,..            ,/#%%#(,       .,,,,,,.             ,(#%%#/.      ..,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,..          ./#%%%%%%#(.     .,,,,,,.           .#%%%%%%%%*      .,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,..          ./#%%%%%%%(.     .,,,,,,.           .#%%%%%%%%*     ..,,,,,,,,,,,,,.,,,
.,,,,,,,,,,,,,,,**,.           *(####(*.     ..,,,,,,,.           ./##%%#(,      ,**,,,,,,,,,,,,,,,,
.,,,,,,,,***********.                       ..,,,,,,,,,.                       .,**********,,,,,,,,,
.,,,,,,***************,.                  ..,,,,,,,,,,,,,..                  .,**************,,,,,,,
..,,,,*********************,,,,,,,......,,,,,,,,.,,,,,,,,,,,.......,,,,,,,********************,,,,..
..,,,,****************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****************************,,,,..
..,,,,****************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****************************,,,,..
(,.,,,****************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***************************,,,../
%,,,,,***************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,***************************,,,,.#
*/,,,,***************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**************************,,,./*
%#/,,,,,************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,************************,,,.,,#
@(/,..,,,,,******************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******************,,,,,.,/(&
@@/(,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,.,,.(/&@
@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/*&@@
@@@@%(*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%%%%%%%%%%%%%%%%%%%%%(*,,,,,,,,,,,,,,,,,,,,,,,,,,..,/%@@@@
@@@@@@&(/,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,//(/((((((((((((((/(/*,,,,,,,,,,,,,,,,,,,,,,,,,.,*(%@@@@@@
@@@@@@@@#/,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,*(@@@@@@@@
@@@@@@@@@@@&#/*,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/#&&@@@@@@@@@@
@@@@@@@@@@@@@@%##(*,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,..,,*/#(#&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%&#&/#///,.,.....,,....,,,,,,,,,,,,,,,,,,,.,.,,,...,.*/*((%%%%%&@@@@@@@@@@@@@@@@@


-->
    <button onclick="porb()" style="position: absolute; bottom: 0; margin: 10px;" class="btn btn-primary">lol</button>

    <canvas id="canvas"></canvas>

    <script>
        var balls = false;
        var uhh = 0;
        function benis() {
            uhh++
            if (!balls) {
                finaltext = "Coopyy#0001"
                const elemout = document.getElementById("animationoutput");

                for (i = 0; i < 5; i++) {
                    const outputpart = document.createElement("div");
                    outputpart.classList.add("letters");
                    elemout.appendChild(outputpart);
                    outputlist = document.getElementsByClassName("letters");
                }

                text.push('#')
                text.push('0')
                text.push('0')
                text.push('0')
                text.push('1')
                balls = true;
            }
            if (uhh > 5) {
                window.location.replace("https://furfag.me");
            }
        }
    </script>

    <script>
        dragElement(document.getElementById("mydiv"));

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function porb() {
            var element = document.getElementById("mydiv");
            if (element.classList.contains("balls")) {
                element.classList.remove("balls");
            }
            else {
                element.classList.add("balls");
            }

        }
    </script>

    <script src="uhhh.js"></script>
    <script src="shit.js"></script>
    <script src="cock.js"></script>
    <script src="fuck.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>
